<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width">
  <!-- <link rel="stylesheet" href="../app/css/bootstrap.min.css"> -->
  <style type="text/css">
    /* :root {
      --bs-primary: #287bb5;
      --bs-blue: #287bb5;
    } */

    .prevent-select {
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }

    /* The min-width should correspond to the "md" breakpoint in bootstrap. */
    @media (max-width: 768px) {

      /* The search bar should be absolutely positioned for desktop devices and relatively positioned for mobile. */
      .find-collapse {
        position: relative !important;
      }

      /* On mobile, remove the arrow on the drop-down elements to avoid cutting off the text. */
      .form-select {
        padding-right: 0;
        background-image: none;
      }

      .styleButton {
        padding-left: 0;
        padding-right: 0;
        justify-content: center;
      }

      #fontSize {
        width: 100% !important;
      }

    }

    #debugCanvasParentDiv::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    #debugCanvasParentDiv::-webkit-scrollbar {
      width: 6px;
      background-color: #F5F5F5;
    }

    #debugCanvasParentDiv::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }

    .collapse:not(.show):not(.collapse-nav) {
      display: block !important;
      visibility: hidden !important;
      height: 0 !important;
    }

    html {
      overflow-y: scroll;
    }

    .dropdown-item:active {
      background-color: #287bb5;
    }

    .dropdown-item:focus {
      background-color: #287bb5;
    }

    .dropdown-item:hover {
      background-color: #287bb5;
    }

    input[type=range]::-webkit-slider-thumb {
      background: #287bb5;
    }


    .nav a {
      border-bottom: 3px solid transparent !important;
    }

    /* Subtract height of border from padding */
    .nav-tabs .nav-link {
      padding-bottom: calc(1rem - 3px) !important;
      /* flex-shrink: 1 and min-width: 0 allows the entire bar to fit in one row in small mobile devices. */
      flex-shrink: 1;
      min-width: 0;
    }

    .nav a:not(.collapsed) {
      border-bottom: 3px solid !important;
    }

    .btn-info:focus:not(:focus-visible):not(:active) {
      outline: none !important;
      box-shadow: none !important;
      background-color: #369;
    }

    .btn-info:active {
      box-shadow: 0 0 0 0.1rem rgb(82 125 168 / 50%) !important;
    }

    .btn-check:checked+.btn-secondary,
    .btn-secondary.active,
    .btn-secondary:active,
    .show>.btn-secondary.dropdown-toggle {
      color: #000;
      background-color: #dddddd;
      border-color: #dddddd;
      /* border-color: #bdbdbd; */
    }

    .btn {
      transition: none !important;
    }

    #pdfViewer {
      font-family: 'Segoe UI', Tahoma, sans-serif;
    }

    .help-icon {
      vertical-align: middle;
      margin-left: 0.2rem;
      margin-bottom: 0.1rem;
    }

    div[class*="ttWide"] .tooltip-inner {
      max-width: 400px !important;
      white-space: pre-line !important;
    }

    .form-check-input:focus:not(:focus-visible):not(:active) {
      outline: none !important;
      box-shadow: none !important;
    }

    .form-check-input:active {
      box-shadow: 0 0 0 0.1rem rgb(82 125 168 / 50%) !important
    }

    .form-switch.form-switch-lg {
      margin-bottom: 0.85rem;
      /* JUST FOR STYLING PURPOSE */
    }

    .form-switch.form-switch-lg .form-check-input {
      height: 1.5rem;
      width: calc(2.5rem + 0.75rem);
      border-radius: 4rem;
    }

    .form-check-input:checked {
      background-color: var(--bs-info);
    }

    .form-check-input:checked {
      background-color: var(--bs-info);
    }

    .upload_dropZone {
      border: solid;
      border-width: 3px;
      outline: 2px dashed #323639;
      outline-offset: -12px;
      text-align: center;
      transition:
        outline-offset 0.2s ease-out,
        outline-color 0.3s ease-in-out,
        background-color 0.2s ease-out;
    }

    .upload_dropZone.highlight {
      outline-offset: -4px;
      outline-color: #0576bd;
      background-color: #c8dadf;
    }

    /* body {
      background-color: rgb(82, 86, 89);
      color: var(--primary-text-color);
      line-height: 154%;
      margin: 0;
    }
 */

    #toolbar {
      align-items: center;
      background-color: var(--viewer-pdf-toolbar-background-color);
      color: #fff;
      display: flex;
      height: var(--viewer-pdf-toolbar-height);
      /* padding: 0 16px; */
      position: relative;
      z-index: 10;
      line-height: 32px;
    }

    html {
      --iron-icon-height: 32px;
      --iron-icon-width: 32px;
      --viewer-icon-ink-color: rgb(189, 189, 189);
      --viewer-pdf-toolbar-background-color: #323639;
      --viewer-text-input-selection-color: rgba(255, 255, 255, 0.3);
    }

    .cr-icon {
      align-items: center;
      display: inline-flex;
      justify-content: center;
      position: relative;
      vertical-align: middle;
      fill: var(--iron-icon-fill-color, currentcolor);
      stroke: var(--iron-icon-stroke-color, none);
      width: var(--iron-icon-width, 24px);
      height: var(--iron-icon-height, 24px);
    }


    .cr-icon-button {
      --cr-icon-button-fill-color: currentColor;
      --cr-icon-button-icon-start-offset: 0;
      --cr-icon-button-icon-size: 20px;
      --cr-icon-button-size: 32px;
      --cr-icon-button-height: var(--cr-icon-button-size);
      --cr-icon-button-transition: 150ms ease-in-out;
      --cr-icon-button-width: var(--cr-icon-button-size);
      -webkit-tap-highlight-color: transparent;
      border-radius: 50%;
      color: var(--cr-icon-button-stroke-color, var(--cr-icon-button-fill-color));
      cursor: pointer;
      display: inline-flex;
      flex-shrink: 0;
      height: var(--cr-icon-button-height);
      margin-inline-end: var(--cr-icon-button-margin-end, var(--cr-icon-ripple-margin));
      margin-inline-start: var(--cr-icon-button-margin-start);
      outline: 0px;
      overflow: hidden;
      position: relative;
      user-select: none;
      vertical-align: middle;
      width: var(--cr-icon-button-width);
    }


    .cr-icon-button:hover {
      background: rgba(255, 255, 255, .08);
      border-radius: 50%;
    }


    input {
      background: rgba(0, 0, 0, .5);
      border: none;
      caret-color: currentColor;
      color: inherit;
      font-family: inherit;
      line-height: inherit;
      margin: 0 4px;
      outline: 0;
      padding: 0 4px;
      text-align: center;
      width: 5ch;
      /* font-family: 'Segoe UI', Tahoma, sans-serif; */
    }

    .vertical-separator {
      background: rgba(255, 255, 255, .3);
      height: 15px;
      width: 1px;
      margin-left: 10px;
      margin-right: 10px;
      display: inline-block;
    }
  </style>
  <meta charset="utf-8" />
  <title>Scribe OCR</title>
  <meta name="description"
    content="Web application for recognizing text from images and PDFs, proofreading OCR results, and creating fully-digitized documents. Free and open source.">
  <!-- <script src="./app/runFirst.js" defer></script> -->
  <script type="module" src="pdf-viewer.js"></script>

</head>

<!-- position:relative;overflow:hidden prevents an issue on mobile where users can "scroll" into blank space past the end of the content. -->

<body style="position:relative;overflow:hidden">

  <div class="container-fluid">

    <div id="pdfViewer">
      <div id="toolbar" style="width:100%;height:56px">
        <div id="start" style="flex:1">
        </div>
        <div id="center">


          <div class="col-md order-2 my-auto">

            <span class="cr-icon-button" id="prev" iron-icon="pdf:add" title="Zoom in" aria-label="Zoom in" role="button"
              tabindex="0" aria-disabled="false">
              <span class="cr-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
                  <path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z" />
                </svg>
              </span>
            </span>

            <span class="cr-icon-button" id="next" iron-icon="pdf:add" title="Zoom in" aria-label="Zoom in" role="button"
              tabindex="0" aria-disabled="false">
              <span class="cr-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z"/></svg>
              </span>
            </span>


            <div class="btn-group" style="display:inline-flex">
              <input type="text" class="form-control btn-sm" id="pageNum" name="pageNum" autocomplete="off"
                style="width:3em;display:inline-block"> / <span id="pageCount"
                style="display:inline-block;min-width:0.5rem"></span>
            </div>

            <span class="vertical-separator"></span>

            <span id="zoom-controls">


              <span id="zoomOut" class="cr-icon-button" iron-icon="pdf:remove" title="Zoom out" aria-label="Zoom out" role="button"
                tabindex="0" aria-disabled="false">
                <span class="cr-icon">
                  <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" role="none"
                    style="pointer-events: none; display: block; width: 100%; height: 100%;">
                    <g>
                      <path d="M19 13H5v-2h14v2z"></path>
                    </g>
                  </svg>

                </span>

              </span>



              <input type="text" value="100%" aria-label="Zoom level">

              <span id="zoomIn" class="cr-icon-button" iron-icon="pdf:add" title="Zoom in" aria-label="Zoom in" role="button"
                tabindex="0" aria-disabled="false">
                <span class="cr-icon">
                  <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" role="none"
                    style="pointer-events: none; display: block; width: 100%; height: 100%;">
                    <g>
                      <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                    </g>
                  </svg>
                </span>


              </span>


            </span>


            <span class="vertical-separator"></span>


          </div>
        </div>
        <div id="end" style="flex:1">
        </div>


      </div>

      <div id="viewerContainer" style="position:relative;overflow:hidden">
        <div id="viewer" style="position:relative;overflow:hidden"></div>

    </div>

  </div>


</body>

</html>